@import "utils/_vars.sass"
@import "utils/_fonts.scss"
@import "utils/_libs.sass"
@import "utils/mixins/_mixins.sass"
@import "section/about_me.sass"




/*!
 * Custom styles
 */


html
	font-size: $main-font-size
	height: 100%


body
	height: 100% 

h1, h2, h3, h4, h5, h6
	margin: 0 

ul, li 
	list-style-type: none
	margin: 0
	padding: 0


a
	text-decoration: none 

p
	margin: 0 

audio,
canvas,
iframe,
img,
svg,
video,
textarea
	vertical-align: middle 

textarea
	resize: none 

section
	position: relative 

input,
select,
button
	outline: none 

*, *:before, *:after
	box-sizing: border-box 

.wrapper 
	display: flex
	flex-direction: column
	height: 100%


.content
	flex: 1 0 auto 

.container 
	margin: 0 auto
	max-width: $content-size
	width: 100%










@import "modules/_all-modules.sass"


@import "utils/_media.sass"
