@import "_vars"
//
//  MEDIA QUERIES
//––––––––––––––––––––––––––––––––––––––––––––––––––
// Медиа-запросы можно писать как в этом файле, так и в style.sass




//-------------------------------------------------------------
//
//  RESPOND BELOW
//––––––––––––––––––––––––––––––––––––––––––––––––––
// (стили применятся от указанной ширины и меньше)


@media screen and (max-width: 980px)
  .top-bg
    .container
      height: 650px
    .top-banner__info
      max-width: 500px
    .top-banner__title
      font-size: 79px
      margin-bottom: 4px
    .top-banner__subtitle
      font-size: 18px
    .top-banner__bg
      min-height: 650px
      margin-right: -20px
    .bg-pic
      height: 570px

@media screen and (max-width: 830px)
  .top-bg
    .container
      height: 590px
    .top-banner__info
      max-width: 420px
      top: 27%
    .top-banner__title
      font-size: 67px
      margin-bottom: 4px
    .top-banner__subtitle
      font-size: 14px
    .top-banner__bg
      min-height: 590px
      margin-right: -17px
    .bg-pic
      height: 518px

@media screen and (max-width: 770px)
  .skills
    .chart-Y__item
      span.hidden
        display: none
    .chart-X__item
      margin-right: calc(21% - 28px)
      &:first-child
        margin-left: 15%

@media screen and (max-width: 670px)
  .header
    .header-logo
      padding-left: 2%
    .header-nav
      display: none

  .top-bg
    .top-banner__info
      left: 2%
      top: 25%


@media screen and (max-width: 610px)
  .top-bg
    .top-banner__button
      background-color: rgba(255,255,255,0.9)
    .btn
      &:hover
        box-shadow: 0 0 40px 2px rgba(0,0,0,0.45)


@media screen and (max-width: 580px)
  .header
    padding-top: 25px
  .top-bg
    .top-banner__bg
      margin-right: -60px

  .skills
    .chart-Y__item
      span
        font-size: 12px
    .chart-img
      margin-right: 8%
    .chart-X__item
      &:first-child
        margin-left: 14%

@media screen and (max-width: 520px)
  .top-bg
    .top-banner__info
      top: 21%
    .top-banner__bg
       margin-right: -100px

@media screen and (max-width: 460px)
  .top-bg
    .container
      height: 545px
    .top-banner__info
      transform: translateX(-50%)
      left: 50%
      max-width: 348px
      top: 22%
    .top-banner__bg
      min-height: 550px
    .bg-pic
      height: 450px

  .skills
    .chart-img
      margin-right: 4%
      margin-bottom: 1%
    .chart-Y__item
      height: 14%

@media screen and (max-width: 380px)
  .header
    padding-top: 20px
    .header-logo
      padding-left: 5%
  .top-bg
    .container
      height: 525px
    .top-banner__info
      max-width: 270px
      top: 26%
    .top-banner__title
      font-size: 54px
    .top-banner__subtitle
      font-size: 13px
      margin-bottom: 57px
    .top-banner__button
      min-width: 65%
      margin: 0 0 15px
    .top-banner__bg
      min-height: 530px
    .bg-pic
      height: 428px

@media screen and (max-width: 350px)
  .skills
    .chart-Y__item
      height: 12%
    .chart-img
      margin-right: 3%
      margin-bottom: 3%
    .chart-X__item
      &:first-child
        margin-left: 12%

















//-------------------------------------------------------
//
//  RESPOND ABOVE 
//––––––––––––––––––––––––––––––––––––––––––––––––––
// (стили применятся от указанной ширины и больше)

//@media screen and (min-width: 600px){}




//-------------------------------------------------------------------------------------
//
//  RESPOND BETWEEN
//––––––––––––––––––––––––––––––––––––––––––––––––––
// (стили применятся пока ширина экрана будет между указанных значений ширин)

//@media screen and (max-width: 900px) and (min-width: 600px){}



