//
//  CASTOMIZATION OF VARIABLES IN A PROJECT
//––––––––––––––––––––––––––––––––––––––––––––––––––


// Colors
$white: #ffffff
$black: #000000
$bg-color: #eaeaea
$accent: orange


// Fonts
$main-font: "Raleway-Regular", Arial, sans-serif
$main-font-size: 30px




$breakpoints: (phone: 400px, phone-wide: 480px, phablet: 560px, tablet-small: 640px, tablet: 768px, tablet-wide: 1024px, desktop: 1248px, desktop-wide: 1440px)





// Width of content
$content-size: 1120px