.header
  overflow: hidden
  padding-top: 30px
  position: absolute
  top: 0
  left: 50%
  width: 97%
  max-width: $content-size
  transform: translateX(-50%)
  z-index: 10

.header-logo
  float: left
  font-family: $logo-font
  text-align: center
  span
    display: block
    text-transform: uppercase
    font-weight: bold

.logo-img
  margin-bottom: 10px
  img
    width: 25px
    height: 25px

.logo-title
  font-size: 15px
  margin-bottom: 6px

.logo-subtitle
  font-size: 6px

.header-nav
  float: right
  letter-spacing: 0

.header-nav__list
  li
    display: inline-block
    margin-right: 39px

    &:last-child
      margin-right: 0
    &::after
      content: ""
      border: 2px solid $main-font-color
      display: block
      margin-top: 5px
      opacity: 0
      transition: opacity .4s

  a
    font-family: $main-font
    text-decoration: none
    text-transform: uppercase

  li:hover::after
    opacity: 1



