@import "../../utils/_vars"

.about
  .section-info
    width: 100%
    max-width: 470px
    flex-shrink: 1
    margin-right: 30px

  .section-info__title--small
    display: none

  .section-info__title
    max-width: 315px
    text-align: left
    margin-bottom: 10px

  .section-info__title::before
      margin: 0 0 10px

  .section-info__text
    margin-bottom: 40px
    max-width: 468px
    line-height: 25px

  .section-info__btn--small
    display: none

  .section-info__btn--big
    display: inline-block
    min-width: 245px

  .section-img
    flex-shrink: 1
    img
      max-width: 570px
      width: 100%