.attainment
  padding: 60px 0
  .section-items
    align-items: flex-start

  .section-item
    flex-basis: 25%
    text-align: center
    padding: 0 50px
    min-height: 172px
    &__logo
      margin: 0 auto 30px
      width: 98px
      height: 98px
      line-height: 98px
    &__counter
      margin-bottom: 10px
      display: block
      font-size: 30px
      font-family: $bold-font
    &__description
      display: block
      font-size: 24px
      font-family: $medium-font


