@import "../../utils/_vars"

.portfolio
  .section-items
    flex-wrap: wrap
    justify-content: space-around

  .section-item
    display: block
    max-width: 30%
    margin-bottom: 30px
    img
      width: 100%

  .section-btn
    text-align: center
    a
      display: inline-block

