.services
  .section-info__title
    margin-bottom: -20px

  .section-item
    flex-basis: 30%
    text-align: center
    margin-top: 80px
    padding: 0 50px
    min-height: 142px
    &__logo
      margin: 0 auto
      width: 90px
      height: 90px
    &__description
      display: inline-block
      font-size: 24px
      font-family: $medium-font


