@import "../../utils/_vars"

.testimonials
  .section-body
    border: 1.5px solid $main-font-color
    width: 100%
    max-width: 960px
    margin: 0 auto
    padding: 80px
  .section-body__info
    flex-wrap: wrap
  .section-body__title
    font-size: 30px
    font-family: $medium-font
    color: $dark-font-color
    opacity: .9

  .section-body__img
    max-width: 26%
    img
      width: 100%

  .section-body__description
    max-width: 70%
    opacity: .9

  .section-body__title
    margin-bottom: 2px
    text-transform: uppercase

  .section-body__subtitle
    margin-bottom: 12px
    font-size: 12px
    font-family: $italic-font
    text-transform: uppercase

  .section-body__text
    line-height: 25px
    text-transform: uppercase
    opacity: .9
    text-align: justify