@import "../../utils/_vars"

section.top-bg
  overflow-x: hidden
  padding: 0
.top-bg
  background: url('../images/general/header-bg.jpg') center no-repeat
  background-size: cover
  .container
    height: 750px

.top-banner__info
  position: absolute
  top: 30%
  left: 0
  width: 100%
  max-width: 600px
  text-align: left

.top-banner__info, .top-banner__button
  color: $main-font-color

.top-banner__title
  font-size: 90px
  margin-bottom: 20px
  letter-spacing: 1px

.top-banner__subtitle
  display: block
  font-size: 22px
  opacity: .54
  margin-bottom: 33px
  letter-spacing: 0

.top-banner__buttons
  a
    display: inline-block

.top-banner__button
  min-width: 160px
  margin-right: 20px
  &:last-child
     margin-right: 0


.top-banner__bg
  overflow: hidden
  display: flex
  justify-content: flex-end
  align-items: flex-end
  height: 100%
  min-height: 750px
  margin-right: -25px
